# spring-security-with-session

./: pom.xml
spring-security-with-token/: pom.xml
spring-security-with-token/src/main/java/com/yuntian/jwt/: SpringSecurityJwtApplication.java
spring-security-with-token/src/main/java/com/yuntian/jwt/common/: BaseController.java  GlobalExceptionHandler.java  Result.java  ResultCode.java  ResultGenerator.java
spring-security-with-token/src/main/java/com/yuntian/jwt/config/: MyBatisConfig.java  RedisConfig.java  WebMvcConfig.java
spring-security-with-token/src/main/java/com/yuntian/jwt/config/jwt/: JwtProperties.java  JwtUser.java  JwtUtil.java
spring-security-with-token/src/main/java/com/yuntian/jwt/config/redis/: FastJsonRedisSerializer.java  MyStringSerializer.java  RedisConfig.java  RedisKey.java  RedisManage.java  RedisRemoteProperties.java
spring-security-with-token/src/main/java/com/yuntian/jwt/config/security/: AuthorityConstants.java  SecurityConfig.java  SecurityUtils.java
spring-security-with-token/src/main/java/com/yuntian/jwt/config/session/: CookieProperties.java
spring-security-with-token/src/main/java/com/yuntian/jwt/controller/api/: OrderController.java  (+1 more)
spring-security-with-token/src/main/java/com/yuntian/jwt/dao/: SysMenuDao.java  SysOperatorDao.java  SysOperatorRoleDao.java  SysRoleDao.java  SysRoleMenuDao.java
spring-security-with-token/src/main/java/com/yuntian/jwt/service/: OrderService.java  SysMenuService.java  SysOperatorRoleService.java  SysOperatorService.java  SysRoleMenuService.java  SysRoleService.java
spring-security-with-token/src/main/java/com/yuntian/jwt/util/: GenericsUtils.java  SnowIdUtils.java
spring-security-with-token/src/main/java/com/yuntian/security/: SpringSecurityJwtApplication.java
spring-security-with-token/src/main/java/com/yuntian/security/config/: RedisConfig.java  WebMvcConfig.java
spring-security-with-token/src/main/java/com/yuntian/security/controller/: AdminController.java
spring-security-with-token/src/main/java/com/yuntian/security/dao/: SysOperatorRoleDao.java  SysRoleMenuDao.java
spring-security-with-token/src/main/java/com/yuntian/security/service/: OrderService.java  SysOperatorService.java  SysRoleMenuService.java
spring-security-with-token/src/main/java/com/yuntian/security/util/: SnowIdUtils.java
spring-security-with-token/src/main/resources/: application-dev.yml
spring-security-with-token/src/main/resources/mapper/: SysMenuDao.xml  SysOperatorDao.xml  SysOperatorRoleDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml
spring-security-with-token/src/main/resources/static/js/backend/: login.js
spring-security-with-token/src/main/resources/templates/: sys.ftl
spring-security-with-token/src/main/resources/templates/sys/: menu.ftl
spring-security-with-token/src/test/java/com/yuntian/webdemo/: ProduceData.java  SpringSecurityJwtApplicationTests.java
sso-security-session/: pom.xml
sso-security-session/sso-client-1/: pom.xml
sso-security-session/sso-client-1/src/main/java/com/yuntian/ssoclient1/: SsoClient1Application.java
sso-security-session/sso-client-1/src/main/resources/: application-dev.yml
sso-security-session/sso-client-1/src/main/resources/mapper/: SysOperatorDao.xml  SysOperatorRoleDao.xml  SysRoleMenuDao.xml
sso-security-session/sso-client-1/src/main/resources/templates/auth/: login.ftl
sso-security-session/sso-client-1/src/main/resources/templates/common/: head.ftl
sso-security-session/sso-client-1/src/test/java/com/yuntian/webdemo/: SsoClient1ApplicationTests.java
sso-security-session/sso-client-2/: pom.xml
sso-security-session/sso-client-2/src/main/java/com/yuntian/ssoclient2/: SsoClient2Application.java
sso-security-session/sso-client-2/src/main/resources/: application-dev.yml  application.yml
sso-security-session/sso-client-2/src/main/resources/templates/error/: error.ftl
sso-security-session/sso-client-2/src/main/resources/templates/sys/: index.ftl  menu.ftl
sso-security-session/sso-client-2/src/test/java/com/yuntian/webdemo/: SsoClient2ApplicationTests.java
sso-security-session/sso-server/: pom.xml
sso-security-session/sso-server/src/main/java/com/yuntian/ssoserver/: SsoServerApplication.java
sso-security-session/sso-server/src/main/resources/: application-dev.yml
sso-security-session/sso-server/src/main/resources/mapper/: SysMenuDao.xml  SysOperatorDao.xml  SysOperatorRoleDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml
sso-security-session/sso-server/src/main/resources/templates/auth/: login.ftl  oauthAuthorize.ftl
sso-security-session/sso-server/src/main/resources/templates/common/: head.ftl
sso-security-session/sso-server/src/main/resources/templates/sys/: index.ftl
sso-security-session/sso-server/src/test/java/com/yuntian/webdemo/: SpringSecurityDemoApplicationTests.java  SsoServerApplicationTests.java
(+295 files in other folders)
